<div class="notebook">

<div class="nb-cell program" name="p1">
%base de datos de hecho 
hombre(juan).%juan es un hombre

 hombre(jose).

 hombre(ricardo).

 hombre(alejandro).

 hombre(luis).



 mujer(catherine).%catherine es una mujer

 mujer(elizabeth).

 mujer(sofia).



 %padres(X,Y)  X es la madre o padre de Y

 padres(jose, juan).

 padres(elizabeth, juan).

 padres(ricardo, jose).

 padres(catherine, jose).

 padres(alejandro, jose).

 padres(sofia, elizabeth).

 padres(luis, sofia).
</div>

<div class="nb-cell query" name="q1">
hombre(luis)
</div>

</div>
